<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Travel Todo</title>
    <link rel="stylesheet" href="./css/materia-bootstrap.min.css" />
    <style>
      #navbar {
        background: #fff;
        width: 100%;
        height: 70px;
        box-shadow: rgb(157, 165, 171) 0px 0px 2.25rem;
      }

      .fit {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      .summary {
        font-size: 12px;
        white-space: normal;
        height: 60px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <section id="landing-page">
      <div id="get-started"></div>
    </section>

    <section id="login-page">
      <div id="login-form"></div>
    </section>

    <section id="register-page">
      <div id="register-form"></div>
    </section>

    <section id="home-page">
      <div id="navbar">
        <div
          class="container"
          style="display: flex;
        justify-content: space-between;
        align-items: center; height: 100%;"
        >
          <img src="./img/home.png" style="height: 50px;" alt="" />
          <button class="btn btn-primary">Logout</button>
        </div>
      </div>
      <!-- <div id="sidebar"></div> -->
      <div id="content" class="my-5" style="width:100%">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="card">
                <div style="width:100%; padding-top:100%; position:relative">
                  <img
                    src="https://via.placeholder.com/150"
                    class="fit"
                    alt="card image"
                  />
                </div>
                <div class="card-body" style="height: 120px">
                  <p>
                    <b>Manga title</b>
                  </p>
                  <div class="summary">Lorem ipsum synopsys</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
